<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/twitter.png" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font/flaticon.css"> 
  <title>TWITTER</title>
</head>
<body>
  <div class="header">
    <div class="logo"><a href="#"><span class="flaticon-twitter-logo-button"></span></a></div>
  </div>
  <section class="content">
  <div class="box-content">
    <div class="box box-profile">  
      <div class="img-profile"></div>
      <div class="profile-data">
        <h1>Letícia Faria</h1>
        <h2>@letzsays</h2>
        <h3>TWEETS</h3>
        <p class="count-tweets">0</p>
      </div>
    </div>
    <div class="box box-tweet">
      <input type="text" placeholder="O que está acontecendo?" class="tweet-input">
      <button class="btn">TWEET</button>
    </div>
  </div>
  <div class="tweets">
  </div>
  </section>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>